=====================================================================
=====================================================================
 _   _            _              _                    _            
| | | |          | |            | |                  | |           
| | | | ___ _ __ | |_ __ _    __| | ___    __ _ _   _| |_ ___  ___ 
| | | |/ _ \ '_ \| __/ _` |  / _` |/ _ \  / _` | | | | __/ _ \/ __|
\ \_/ /  __/ | | | || (_| | | (_| |  __/ | (_| | |_| | || (_) \__ \
 \___/ \___|_| |_|\__\__,_|  \__,_|\___|  \__,_|\__,_|\__\___/|___/
 =====================================================================
 =====================================================================



    1. Registrar auto
    2. Autos disponibles
    3. Compra auto
    4. Salir

