  _____            _     _                                         _      _            _       
 |  __ \          (_)   | |                                       | |    | |          | |      
 | |__) |___  __ _ _ ___| |_ _ __ ___     ___ ___  _ __ ___  _ __ | | ___| |_ __ _  __| | ___  
 |  _  // _ \/ _` | / __| __| '__/ _ \   / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __/ _` |/ _` |/ _ \ 
 | | \ \  __/ (_| | \__ \ |_| | | (_) | | (_| (_) | | | | | | |_) | |  __/ || (_| | (_| | (_) |
 |_|  \_\___|\__, |_|___/\__|_|  \___/   \___\___/|_| |_| |_| .__/|_|\___|\__\__,_|\__,_|\___/ 
              __/ |                                         | |                                
             |___/                                          |_|                                



